.nav_bar_box{
  width: 100%;
  z-index: 100;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}
.nav_bar_content{
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  background-color: #DF3736;
  color: #fff;
  width: 100%;
  height: 80rpx;
  padding: 0;
  margin: 0;
  line-height: 80rpx;
  position: fixed;
  top: 0;
  left: 0;
}
.nav_bar_left{
  flex: 1;
  display: flex;
  align-items: center;
}
.nav_bar_center{
  flex: 8;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.nav_bar_right{
  flex: 1;
  display: flex;
  align-items: center;
}
.nav_bar_left_icon{
  width: 25rpx;
  height: 40rpx;
  margin: 0 20rpx;
}
.nav_bar_right_icon{
  width: 25rpx;
  height: 40rpx;
  margin: 0 20rpx;
}